# Gachicar_Server

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature-이슈-생성-템플릿.md  🐞-bug-report-생성-템플릿.md
src/main/java/gachicar/: WebSocketHandler.java
src/main/java/gachicar/gachicar/: GachicarApplication.java
src/main/java/gachicar/gachicarserver/: GachicarApplication.java  InitDb.java
src/main/java/gachicar/gachicarserver/api/: CarApiController.java  CarCommandApiController.java  GroupApiController.java  InviteApiController.java  NotificationController.java  ReportApiController.java  SharingApiController.java  SocialLoginApiController.java  SocketApiController.java  UserApiController.java
src/main/java/gachicar/gachicarserver/config/: RedisConfig.java  SecurityConfig.java  StompHandler.java  UndertowConfiguration.java  UndertowWebsocketCustomizer.java  WebSocketConfig.java
src/main/java/gachicar/gachicarserver/domain/: Car.java  DriveReport.java  Group.java  GroupEntity.java  NotificationType.java  RefreshToken.java  ReportStatus.java  Role.java  Sharing.java  User.java
src/main/java/gachicar/gachicarserver/dto/: CarDto.java  CarFuelDto.java  CarReportDto.java  CurLocationDto.java  GroupDto.java  InviteResponse.java  ReportDto.java  ReportListDto.java  ResultDto.java  UpdateUserNicknameRequestDto.java  UsageCountsDto.java  UserDto.java
src/main/resources/: application.yml
src/test/java/gachicar/gachicar/: GachicarApplicationTests.java
src/test/java/gachicar/gachicarserver/: GachicarApplicationTests.java
(+47 files in other folders)
